# signalwire-dotnet

./: .gitignore  CHANGELOG.md  CLAUDE.md  PROGRESS.md  README.md  SignalWire.sln  bootstrap.sh  laml.patch  signalwire-dotnet.sln
.github/: dependabot.yml
LaMLTests/signalwire-dotnet-tests/: LaunchSettingsFixture.cs  signalwire-dotnet-tests.csproj
LaMLTests/signalwire-dotnet-tests/Properties/: launchSettings.json
RelayTests/Calling_Prompt/: Calling_Prompt.csproj  Program.cs
RelayTests/Calling_Prompt/Properties/: launchSettings.json
RelayTests/Garbage/: Garbage.csproj  Program.cs
RelayTests/Garbage/Properties/: launchSettings.json
docs/: agent_guide.md  api_reference.md  architecture.md  cli_guide.md  cloud_functions_guide.md  configuration.md  contexts_guide.md  datamap_guide.md  llm_parameters.md  mcp_gateway_reference.md  mcp_integration.md  sdk_features.md  (+7 more)
signalwire-dotnet/: package.sh  signalwire-dotnet.csproj
signalwire-dotnet/Properties/: AssemblyInfo.cs
signalwire-dotnet/Relay/: CallingAPI.cs  Client.cs  ConferencingAPI.cs  Consumer.cs  EchoResult.cs  Event.cs  MessagingAPI.cs  ProvisioningAPI.cs  RelayAPI.cs  RelayService.cs  RelayTask.cs  SetupParams.cs  SetupResult.cs  SignalwireAPI.cs  TaskingAPI.cs  TestingAPI.cs
signalwire-dotnet/Relay/Blade/: BladeLogging.cs  Cache.cs  Request.cs  Response.cs  UpstreamSession.cs
signalwire-dotnet/Relay/Blade/Messages/: AuthenticateResult.cs  AuthorityParams.cs  ConnectParams.cs  ConnectResult.cs  DisconnectParams.cs  ExecuteParams.cs  ExecuteResult.cs  IdentityParams.cs  IdentityResult.cs  PingParams.cs  PingResult.cs  ProtocolParams.cs  ProtocolResult.cs  ReauthenticateResult.cs  SubscriptionParams.cs  SubscriptionResult.cs  UncertifiedConnectParams.cs  UncertifiedConnectResult.cs  UnicastParams.cs
signalwire-dotnet/Relay/Calling/: AnswerAction.cs  AnswerResult.cs  Call.cs  CallAnswerParams.cs  CallAnswerResult.cs  CallBeginParams.cs  CallCollect.cs  CallCollectType.cs  CallConnectParams.cs  CallConnectResult.cs  CallConnectState.cs  CallDetect.cs  CallDetectParams.cs  CallDetectResult.cs  CallDetectStopParams.cs  CallDetectStopResult.cs  CallDevice.cs  CallDialState.cs  CallEventParams.cs  CallMedia.cs  CallPlayAndCollectResult.cs  CallPlayAndCollectStopParams.cs  CallPlayAndCollectStopResult.cs  CallPlayParams.cs  CallPlayResult.cs  CallPlayState.cs  CallPlayStopParams.cs  CallReceiveResult.cs  CallRecord.cs  CallRecordAudio.cs  CallRecordAudioDirection.cs  CallRecordParams.cs  CallRecordState.cs  CallRecordStopParams.cs  CallRecordStopResult.cs  CallRingback.cs  CallSendDigitsState.cs  CallState.cs  CallTap.cs  CallTapDevice.cs  (+92 more)
signalwire-dotnet/Relay/Conferencing/: LL_ListBootstrapParams.cs  LL_ListBootstrapResult.cs  LL_SubscribeParams.cs  LL_SubscribeResult.cs  LL_UnsubscribeParams.cs  LL_UnsubscribeResult.cs  ListBootstrapAction.cs  ListBootstrapResult.cs  SubscribeAction.cs  SubscribeResult.cs  UnsubscribeAction.cs  UnsubscribeResult.cs
signalwire-dotnet/Relay/Messaging/: Direction.cs  LL_SendParams.cs  LL_SendResult.cs  Message.cs  MessageState.cs  MessagingEventParams.cs  SendAction.cs  SendResult.cs  SendSource.cs
signalwire-dotnet/Relay/Provisioning/: ConfigureParams.cs
signalwire-dotnet/Relay/Signalwire/: LL_ReceiveParams.cs  LL_ReceiveResult.cs
signalwire-dotnet/Relay/Tasking/: TaskingEventParams.cs
signalwire-dotnet/Relay/Testing/: LL_TimeoutRetryParams.cs  LL_TimeoutRetryResult.cs  TimeoutRetryAction.cs  TimeoutRetryResult.cs
signalwire-dotnet/relay/: CallingAPI.cs  Client.cs  EchoParams.cs  EchoResult.cs  ProvisioningAPI.cs  RelayAPI.cs  RelayClient.cs  RelayService.cs  SetupParams.cs  SetupResult.cs  SignalWireLogging.cs  WebRTCAPI.cs
signalwire-dotnet/relay/Blade/: ResponseTaskResult.cs
signalwire-dotnet/relay/Blade/Messages/: AccessControl.cs  AuthenticateParams.cs  AuthorityResult.cs  BroadcastParams.cs  NetcastParams.cs  ReauthenticateParams.cs
signalwire-dotnet/relay/Calling/: Call.cs  CallAnswerParams.cs  CallAnswerResult.cs  CallBeginParams.cs  CallBeginResult.cs  CallCollect.cs  CallConnectParams.cs  CallConnectResult.cs  CallDevice.cs  CallDeviceType.cs  CallEndParams.cs  CallEndResult.cs  CallEventParams.cs  CallMedia.cs  CallPeer.cs  CallPlay.cs  CallPlayAndCollectParams.cs  CallPlayAndCollectResult.cs  CallPlayParams.cs  CallPlayResult.cs  CallPlayStopParams.cs  CallPlayStopResult.cs  CallReceiveParams.cs  CallReceiveResult.cs  CallRecordAudio.cs  CallRecordAudioDirection.cs  CallRecordParams.cs  CallRecordResult.cs  CallRecordStopParams.cs  CallRecordStopResult.cs  CallRecordType.cs  CallState.cs
signalwire-dotnet/relay/Provisioning/: ConfigureParams.cs  ConfigureResult.cs
signalwire-dotnet/relay/WebRTC/: ConfigureParams.cs  ConfigureResult.cs  MessageParams.cs  MessageResult.cs  WebRTCEventParams.cs
src/SignalWire/: SignalWire.csproj
src/SignalWire/Agent/: AgentBase.cs
src/SignalWire/Contexts/: ContextBuilder.cs
src/SignalWire/DataMap/: DataMap.cs
src/SignalWire/Logging/: Logger.cs
src/SignalWire/Prefabs/: ConciergeAgent.cs  FAQBotAgent.cs  InfoGathererAgent.cs  ReceptionistAgent.cs  SurveyAgent.cs
src/SignalWire/REST/: CrudResource.cs  HttpClient.cs  RestClient.cs  SignalWireRestError.cs
src/SignalWire/REST/Namespaces/: Calling.cs  Fabric.cs
src/SignalWire/Relay/: Action.cs  Call.cs  Client.cs  Constants.cs  Event.cs  Message.cs
src/SignalWire/SWAIG/: FunctionResult.cs
src/SignalWire/SWML/: Document.cs  Schema.cs  Service.cs
src/SignalWire/Security/: SessionManager.cs
src/SignalWire/Server/: AgentServer.cs
src/SignalWire/Serverless/: Adapter.cs
src/SignalWire/Skills/: SkillBase.cs  SkillManager.cs  SkillRegistry.cs
src/SignalWire/Skills/Builtin/: ApiNinjasTriviaSkill.cs  ClaudeSkillsSkill.cs  CustomSkillsSkill.cs  DatasphereServerlessSkill.cs  DatasphereSkill.cs  DatetimeSkill.cs  GoogleMapsSkill.cs  InfoGathererSkill.cs  JokeSkill.cs  MathSkill.cs  McpGatewaySkill.cs  NativeVectorSearchSkill.cs  PlayBackgroundFileSkill.cs  SpiderSkill.cs  SwmlTransferSkill.cs  WeatherApiSkill.cs  WebSearchSkill.cs  WikipediaSearchSkill.cs
(+164 files in other folders)
