<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\laml\src\Twilio\Twilio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SignalWire</RootNamespace>

    <PackageId>SignalWire-DotNet</PackageId>
    <Version>1.0.0-rc.1</Version>
    <Authors>SignalWire Team</Authors>
    <Company>SignalWire Inc</Company>
  </PropertyGroup>

</Project>
