<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Calling_Prompt</RootNamespace>
    <AssemblyName>Calling_Prompt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\signalwire-dotnet\signalwire-dotnet.csproj">
      <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
